{
  "ConnectionStrings": { "SadGallery": "HOST_FROM_ENV" }, // مقدار واقعی فقط در Secret Store/ENV
  "RateOptions": {
    "FetchIntervalSeconds": 60,
    "StaleThresholdMinutes": 15,
    "MaxResponseBytes": 2097152,
    "HttpTimeoutSeconds": 10,
    "AllowedProviderDomains": [ "example-feed.invalid" ],
    "AnomalyChangeThresholdPercent": 50,
    "AnomalyPolicy": "ManualReview" // ManualReview | AutoAccept
  },
  "SecurityOptions": {
    "Pbkdf2Iterations": 600000, // اندازه‌گیری و ثبت در محیط واقعی؛ قابل ارتقا
    "Otp": {
      "Length": 6,
      "TtlSeconds": 120,
      "MaxAttempts": 5,
      "ResendCooldownSeconds": 60,
      "MaxPerDayPerIdentifier": 10
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    },
    "RateLimits": {
      "LoginPerMinute": 10,
      "OtpPerMinute": 3,
      "TicketPerHour": 5
    }
  },
  "StorageOptions": {
    "UploadsRoot": "/var/sadgallery/uploads", // بیرون از wwwroot
    "MaxUploadBytes": 5242880,
    "AllowedImageFormats": [ "jpeg", "png", "webp" ],
    "MaxImagesPerProduct": 8
  },
  "Serilog": { "MinimumLevel": { "Default": "Information" } }
}
