{
  "ConnectionStrings": { "SadGallery": "HOST_FROM_ENV" }, // مقدار واقعی فقط در Secret Store/ENV
  "RateOptions": {
    // منبع نرخ: Tgn (واقعی) | Fixture (نمونه، فقط Development) | Disabled (هیچ درخواستی ارسال نمی‌شود)
    "Provider": "Tgn",
    "EndpointTemplate": "https://webservice.tgnsrv.ir/Pr/Get/{username}/{password}",
    // اعتبارنامه‌ها عمداً خالی‌اند و فقط از ENV/User Secrets می‌آیند:
    // RateOptions__Username و RateOptions__Password (هرگز در مخزن نوشته نمی‌شوند)
    "Username": "",
    "Password": "",
    // دامنه‌های مجاز منبع نرخ (محافظت SSRF). دامنه واقعی سرویس مالک:
    "AllowedProviderDomains": [ "webservice.tgnsrv.ir" ],
    "FetchIntervalSeconds": 60,
    "StaleThresholdMinutes": 15,
    "MaxStaleHours": 24,
    "CacheTtlSeconds": 30,
    "MaxResponseBytes": 2097152,
    "HttpTimeoutSeconds": 10,
    "AnomalyChangeThresholdPercent": 50,
    "AnomalyPolicy": "ManualReview", // ManualReview | AutoAccept
    "MaxBackoffMinutes": 30,
    "StartupDelaySeconds": 5,
    "LeaseTtlSeconds": 0, // 0 = خودکار (مهلت HTTP + ۳۰ ثانیه)
    "FixtureShiftQuotedTimeToNow": true
  },
  "SecurityOptions": {
    "Pbkdf2Iterations": 600000, // اندازه‌گیری و ثبت در محیط واقعی؛ قابل ارتقا
    "Otp": {
      "Length": 6,
      "TtlSeconds": 120,
      "MaxAttempts": 5,
      "ResendCooldownSeconds": 60,
      "MaxPerDayPerIdentifier": 10
    },
    "Lockout": {
      "MaxFailedAttempts": 5,
      "LockoutMinutes": 15
    },
    "RateLimits": {
      "LoginPerMinute": 10,
      "OtpPerMinute": 3,
      "TicketPerHour": 5
    }
  },
  "StorageOptions": {
    "UploadsRoot": "/var/sadgallery/uploads", // بیرون از wwwroot
    "MaxUploadBytes": 5242880,
    "AllowedImageFormats": [ "jpeg", "png", "webp" ],
    "MaxImagesPerProduct": 8
  },
  "Serilog": { "MinimumLevel": { "Default": "Information" } }
}
